{
  "name": "@ericcrosson/prettier-config",
  "version": "0.0.0-semantic-release-managed",
  "description": "Yet another prettier-config",
  "homepage": "https://github.com/ericcrosson/prettier-config",
  "bugs": {
    "url": "https://github.com/ericcrosson/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericcrosson/prettier-config.git"
  },
  "license": "ISC",
  "author": "Eric Crosson <eric.s.crosson@utexas.edu> (https://github.com/EricCrosson)",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "peerDependencies": {
    "prettier": ">= 1"
  },
  "keywords": [
    "prettier",
    "config"
  ],
  "publishConfig": {
    "access": "public"
  }
}
